notifications:
  email: false
branches:
  only:
    - master
language: node_js
node_js:
  - "0.10"
env:
  global:
    - secure: "hoUytaNRZdRs4Jfcr5S/JgjRWPnYkLlN2LY/83KhY2dMcntOgEfqr/6eSxs7fWXRNcM5LrcTJZmi489B7iZxwoYeINd55ZjmxZY8JGbtwxCwcefhRrPNmRgnApyft5J5Ca1RKDJ/9Iz6hy76CcYOOqPTgaUNE+dgiNlbPbxmVIg="  
    - secure: "f7sxJyG5+3poMxtwNdHu4ZEAPQ8TwiuoSLc2f2vucRWLbY4W/aaMlQQL7wy1EwhdQGzFQWyu2JNc8Yhfyn/4kMXNobo414ZVBFZoDwu9yB3wPI4CGD6naf+SeqmHcJC3xRLcIouBFxkZOgUV233YopfOSZFzZK29nfy/yi2Wkak="
    # - secure: "P6rr9zRzJfodqw7dCKZAQtBi8rcMwYAhXwyk27k+8tRbKdoMyxPDGByo1EEW\n39Y7W53gmXYgjb6FZcwwJ/d+yr6DpZuxbcGt75HmsHltJPTJB4OzXQCliod+\nMRw6VQmHdnZVMS2yHBc4OXrVfM99o4k2uNcq4dapgX8K3oflY5A="
    # - secure: "ZQggUDYRhdI8SCC+VkcKZ8AHV1KlnJzGhsBC2yIhWLJaog1nPR8mXsYrWI2H\njQCxT5aGDng2ho856P5M0LFRYN9Qv2g3XPclq+SjDZubbH9v7rjB0YYpntHz\nxP88ykl5T4wImDmA0j4fmYsdqJwW2XyDgKCk2mjiMJAvtkzbtCI="
    - TIMEOUT=600000
    # - HTTP_TIMEOUT=60000
    - HTTP_RETRIES=3
    - HTTP_RETRY_DELAY=60000
    - DEBUG_CONNECTION=1
    - CONCURRENCY=5
    # - THROTTLE=1
    - VERBOSE=1
    - SAUCE_CONNECT_VERSION='4.3'
  matrix:
    # - CONFIG=unit
    # - CONFIG=multi
    - CONFIG=chrome
    # - CONFIG=firefox
    # - CONFIG=explorer    
    # - CONFIG=iphone
    # - CONFIG=ipad
# matrix:
#   include:
#     - node_js: "0.11"
#       env: CONFIG=chrome_e2e
#   allow_failures:
#     - node_js: "0.11"
#       env: CONFIG=chrome_e2e
before_script:
  - npm install -g gulp mocha bdd-with-opts
script:
  - "gulp travis --config $CONFIG --sauce"
